# BudgetGrocer

./: README.md
CapstoneProject/CapstoneProject/: keystore.jks
CapstoneProject/CapstoneProject/app/: build.gradle
CapstoneProject/CapstoneProject/app/src/main/java/capstone/android/project/com/capstoneproject/: AddtoListActivity.java  DealsAdapter.java  GroceryListAdapter.java  ItemFragment.java  StorePricesActivity.java
CapstoneProject/CapstoneProject/app/src/main/java/capstone/android/project/com/capstoneproject/util/: RemoteEndPointUtil.java
CapstoneProject/CapstoneProject/app/src/main/res/drawable/: ic_if_tick_mark_circle_1398913.xml  ic_list.xml
CapstoneProject/CapstoneProject/app/src/main/res/layout/: activity_main.xml  fragment_item.xml  grocery_item.xml
CapstoneProject/CapstoneProject/app/src/main/res/layout-land/: activity_addto_list.xml  activity_main.xml
CapstoneProject/CapstoneProject/app/src/main/res/layout-sw600dp/: fragment_item.xml
CapstoneProject/CapstoneProject/app/src/main/res/values/: strings.xml
CapstoneProject/app/: build.gradle  google-services.json  proguard-rules.pro
CapstoneProject/app/src/main/: AndroidManifest.xml
CapstoneProject/app/src/main/res/drawable/: ic_checklist.xml  ic_if_minus_1645995.xml  ic_if_plus_1646001.xml  ic_toggle.xml
CapstoneProject/app/src/main/res/layout-land/: activity_store_prices.xml  fragment_item.xml  store_prices_item.xml
CapstoneProject/app/src/main/res/layout-sw600dp/: activity_addto_list.xml  activity_main.xml  (+1 more)
CapstoneProject/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
