<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFAB40">
        <EditText
            android:id="@+id/item"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:gravity="start"
            android:textColor="#000000"
            android:inputType="text"
            android:maxLines="1"
            tools:text="@string/milk" />
        <EditText
            android:id="@+id/quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:digits="0123456789."
            android:gravity="center"
            android:textColor="#000000"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/zero" />
        <Spinner
            android:popupBackground="#FFECB3"
            android:gravity="center_horizontal"
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_entries"
            android:prompt="@string/prompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/colorAccent"
            android:id="@+id/view_deals"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="viewDeals"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/Deals"/>
        <Button
            android:background="@color/colorAccent"
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:onClick="viewDeals"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/add"/>
    </LinearLayout>
    <TextView
        android:id="@+id/deal_saved"
        android:textColor="#FF1744"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="@string/NoDeals"/>
</LinearLayout>